{
  "name": "proyecto-node",
  "version": "1.0.0",
  "description": "probando jsonserver",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch mock_db.json --port 3000"
  },
  "keywords": [
    "jsonserver"
  ],
  "author": "ivan_alejandro",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
